database_conn=mongodb://localhost:27017/ewaste
JWT_SECRET_KEY='santheep123'
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\santh\OneDrive\Desktop\Ewaste\server\config\config.json
EMAIL_USER=santheepkrishna09@gmail.com
EMAIL_PASS=ejyj ahih kqso faml

